<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context="com.technicalmomins.restaurantdemo.SplashActivity">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cup" />

    <LinearLayout
        android:layout_below="@+id/splash_icon"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <View
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:text="Restaurant" />

        <View
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
</RelativeLayout>
