<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.technicalmomins.restaurantdemo.TableBookingActivity">


    <GridView
        android:id="@+id/table_grid"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>
